# Kui*Nameplates (260) for \_WoTLK*.

## Credits

Base addon backported by [BKader](https://github.com/bkader/KuiNameplates-WoTLK)
Edited on this repo to add more customization to NameOnly Module and some personal preferences like:

- Two decimals in the target health percentage instead of none.
- When new option to show healthbar for friendly units in NameOnly its unchecked also hide the target arrows.

## Install:

1. [Download the package.](https://github.com/bkader/KuiNameplates-WoTLK/archive/refs/heads/main.zip)
2. Open the archive, then open folder `KuiNameplates-WoTLK`.
3. Extract the folder `Kui_Nameplates` to `Interface\AddOns`.
4. if you want to use the auras module, extract the folder `Kui_Nameplates_Auras` as well.
5. Enjoy!

## Show Love & Support

Though it's not required and I have never asked for it but people keep asking for it, if you want to show love and support, your PayPal donations are most welcome to **bkader[at]email.com**.
